{
  "name": "mend-sandbox",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@opentelemetry/sdk-node": "^0.217.0",
    "lodash": "4.17.20"
  },
  "overrides": {
    "protobufjs": "^7.5.8",
    "@protobufjs/utf8": "^1.1.1",
    "basic-ftp": "^5.3.1",
    "fast-xml-builder": "^1.1.7",
    "ip-address": "^10.1.1",
    "ws": "^8.20.1"
  }
}
